{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#76E5CF",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#00662E",
    "activityBarBadge.foreground": "#00132A",
    "activityBarBadge.background": "#71B0FF",
    "statusBar.foreground": "#FFE6FB",
    "statusBar.background": "#9E2F8A",
    "statusBarItem.hoverBackground": "#732A4C",
    "statusBarItem.remoteForeground": "#FFD4D9",
    "statusBarItem.remoteBackground": "#A53945",
    "statusBar.debuggingForeground": "#2D0025",
    "statusBar.debuggingBackground": "#D466C1"
  }
}
